MONGODB_URI=mongodb+srv://Richie:Legendary_1@moments.jftcoa8.mongodb.net/clients
SECRET="raw2Pa0Ibr@vUh!D5zoS"
API_KEY="AIzaSyBHV_PwYDrQdYIsvRAiHzLmMIoKXagSYK4",
AUTH_DOMAIN="instagram-app-aa447.firebaseapp.com"
DATABASE_URL="https://instagram-app-aa447-default-rtdb.firebaseio.com",
PROJECT_ID="instagram-app-aa447"
STORAGE_BUCKET="instagram-app-aa447.appspot.com"
SENDER_ID="499116745740"
APP_ID="1:499116745740:web:ca6c0688e36e4cad39fa29",
MEASUREMEMT_ID="G-JL0RDGW75J"
URL="http://10.0.0.197:3000"
URL2="http://localhost:3000"
IP="10.0.0.197"
